# RotaLivre-Web

./: .gitignore  MauiProgram.cs  Rota-LivreWEB-API.sln  readme.md
.github/workflows/: deploy.yml
Rota-LivreWEB-API/: Dockerfile  Program.cs  Rota-LivreWEB-API.csproj  appsettings.json
Rota-LivreWEB-API/Controllers/: AvaliacaoController.cs  CategoriaController.cs  GrupoController.cs  HomeBaseController.cs  HomeController.cs  LocalizacaoController.cs  LoginController.cs  MeusPasseiosController.cs  PasseiosController.cs  PerfilController.cs  RotaLivreController.cs
Rota-LivreWEB-API/Controllers/Api/: AuthApiController.cs  AvaliacaoApiController.cs  HomeApiController.cs  PasseiosApiController.cs  UsuarioApiController.cs
Rota-LivreWEB-API/DTOs/: AvaliacaoDto.cs  CriarAvaliacaoDto.cs  EnderecoDto.cs  HomeDto.cs  IPassseioDto.cs  LocalizacaoDto.cs  PasseioDetalheDto.cs  RedefinirSenhaDto.cs  UsuarioCadastroDto.cs  UsuarioPerfilDto.cs  VerificarRespostaDto.cs
Rota-LivreWEB-API/DTOs/Grupo/: LocalizacaoDto.cs
Rota-LivreWEB-API/Data/: AppDbContext.cs  Conexao.cs  PasseioDb.cs  UsuarioDbContext.cs  sem-uso.cs  sem-uso2.cs  sem-uso3.cs
Rota-LivreWEB-API/DbContext/: PasseioDb.cs  UsuarioDbContext.cs
Rota-LivreWEB-API/Hubs/: GrupoHub.cs  PasseioHub.cs
Rota-LivreWEB-API/Interfaces/: IHomeService.cs  IPasseioService.cs
Rota-LivreWEB-API/Migrations/: 20250917165508_InitialCreate.Designer.cs  20250917165508_InitialCreate.cs  20250917171452_AjusteInicial.Designer.cs  20250917171452_AjusteInicial.cs  20251016030535_InitialCreate.Designer.cs  20251016030535_InitialCreate.cs  20251017205754_AjusteRelacionamentoEndereco.Designer.cs  20251017205754_AjusteRelacionamentoEndereco.cs  20260209211425_InitialCreate.Designer.cs  20260209211425_InitialCreate.cs  20260418203843_InitialSync.Designer.cs  20260418203843_InitialSync.cs  AppDbContextModelSnapshot.cs
Rota-LivreWEB-API/Models/: Avaliacao.cs  Categoria.cs  CurtidaPasseio.cs  Endereco.cs  Funcionario.cs  Grupo.cs  GrupoPasseio.cs  GrupoUsuario.cs  Passeio.cs  PasseioFavorito.cs  PasseioFuncionario.cs  PasseioPendente.cs  Usuario.cs  UsuarioCreateViewModel.cs  UsuarioEdicaoViewModel.cs  UsuarioLocalizacao.cs
Rota-LivreWEB-API/Properties/: launchSettings.json
Rota-LivreWEB-API/Repositories/: CategoriaRepository.cs  EnderecoRepository.cs  LocalizacaoRepository.cs  PasseioRepository.cs  UsuarioRepository.cs
Rota-LivreWEB-API/Services/: GeofenceWorker.cs  GrupoService.cs  HomeService.cs  PasseioService.cs
Rota-LivreWEB-API/Utilidades/: Seguranca.cs
Rota-LivreWEB-API/Views/: _ViewImports.cshtml
Rota-LivreWEB-API/Views/Avaliacao/: Index.cshtml
Rota-LivreWEB-API/Views/Home/: Index.cshtml
Rota-LivreWEB-API/Views/HomeBase/: Home.cshtml  PasseiosPorCategoria.cshtml
Rota-LivreWEB-API/Views/Login/: ConfirmarResposta.cshtml  DefinirNovaSenha.cshtml  Login.cshtml  SenhaAlteradaSucesso.cshtml  SolicitarRedefinicao.cshtml
Rota-LivreWEB-API/Views/MeusPasseios/: MeusPasseios.cshtml  _Curtidos.cshtml
Rota-LivreWEB-API/Views/Passeios/: Detalhes.cshtml  _CardsPasseios.cshtml
Rota-LivreWEB-API/Views/Perfil/: Editar.cshtml  Perfil.cshtml
Rota-LivreWEB-API/Views/RotaLivre/: CadastroConcluido.cshtml  Create.cshtml
Rota-LivreWEB-API/Views/Shared/: _Layout.cshtml
Rota-LivreWEB-API/wwwroot/css/: Cadastro.css  Home.css  Index.css  Login.css  avaliacoes.css  detalhes.css  passeios.css
RotaLivre-Web-master/Rota-LivreWEB-API/: Program.cs  Rota-LivreWEB-API.csproj
RotaLivre-Web-master/Rota-LivreWEB-API/Controllers/: AvaliacaoController.cs  CategoriaController.cs  EnderecoController.cs  GrupoController.cs  HomeBaseController.cs  PasseiosController.cs
RotaLivre-Web-master/Rota-LivreWEB-API/DTOs/: CategoriaDto.cs
RotaLivre-Web-master/Rota-LivreWEB-API/DbContext/: PasseioDb.cs  UsuarioDbContext.cs
RotaLivre-Web-master/RotaLivreMobile/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  RotaLivreMobile.csproj
RotaLivreMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppStartup.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RotaLivreMaui.csproj  msbuild.binlog
RotaLivreMaui/Delegates/: GeofenceDelegate.cs  LocationDelegate.cs
RotaLivreMaui/Models/: Passeio.cs  PasseioDto.cs
RotaLivreMaui/Services/: ApiService.cs  BackgroundGeofencingService.cs  GeofenceService.cs  GeofencingService.cs
RotaLivreMobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RotaLivreMobile.csproj  RotaLivreMobile.csproj.bak
RotaLivreMobile/Helpers/: AppConfig.cs
RotaLivreMobile/Models/: AvaliacaoDto.cs  CategoriaDto.cs  CriarAvaliacaoDto.cs  GrupoResponseDto.cs  HomeDto.cs  MeusPasseiosResponse.cs  PasseioDto.cs  PerguntaSegurancaDto.cs  UsuarioCadastroDto.cs  UsuarioPerfilDto.cs
RotaLivreMobile/Services/: ApiService.cs  AuthService.cs  AvaliacaoApiService.cs  BaseApiService.cs  DeepLinkService.cs  EnderecoService.cs  PasseioApiService.cs  SignalRService.cs  UsuarioApiService.cs
RotaLivreMobile/ViewModels/: BaseViewModel.cs  BuscaViewModel.cs  CadastroViewModel.cs  CategoriaViewModel.cs  EditarPerfilViewModel.cs  GrupoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MeusPasseiosViewModel.cs  PasseioDetalheViewModel.cs  PerfilViewModel.cs  RealizarPasseioViewModel.cs
RotaLivreMobile/Views/: BuscaPage.xaml  CadastroPage.xaml  CadastroPage.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  ComentariosPage.xaml  ComentariosPage.xaml.cs  ConfirmarRespostaPage.xaml  ConfirmarRespostaPage.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  GrupoPage.xaml  GrupoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaGrupoPage.xaml  MapaGrupoPage.xaml.cs  MeusPasseiosPage.xaml  MeusPasseiosPage.xaml.cs  NovaSenhaPage.xaml  NovaSenhaPage.xaml.cs  PasseioDetalhePage.xaml  PasseioDetalhePage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RealizarPasseioPage.xaml  RealizarPasseioPage.xaml.cs  RecuperarSenhaPage.xaml  RecuperarSenhaPage.xaml.cs  RedefinirSenhaPage.xaml  RedefinirSenhaPage.xaml.cs
docs/: arquitetura.md  screenshots-mobile.md  screenshots-web.md
(+59 files in other folders)
