<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RotaLivreMobile.Views.LoginPage"
    Title="Login">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFF5F7FA" Offset="0.0" />
            <GradientStop Color="#FFE9F2F5" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>

        <VerticalStackLayout Padding="30" Spacing="15">

            <Entry
                Placeholder="Email"
                Keyboard="Email"
                Text="{Binding Email}" />

            <Entry
                Placeholder="Senha"
                IsPassword="True"
                Text="{Binding Senha}" />

            <Button
                Text="Entrar"
                Command="{Binding LoginCommand}" />

            <Button
                Text="Criar Conta"
                Command="{Binding IrParaCadastroCommand}" />

            <Button
                Text="Esqueci minha senha"
                Command="{Binding IrParaRecuperacaoCommand}" />

        </VerticalStackLayout>

        <Grid
            BackgroundColor="#80000000"
            IsVisible="{Binding IsLoading}">

            <ActivityIndicator
                IsRunning="True"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Color="White"/>
        </Grid>

    </Grid>

</ContentPage>