<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaLivreMobile.Views.MeusPasseiosPage"
             x:Name="Page"
             Title="Meus Passeios">

    <Grid RowDefinitions="Auto,Auto,*">

        <Label Grid.Row="0"/>

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Button Text="Curtidos"
                Command="{Binding MostrarCurtidosCommand}" />

            <Button Text="Pendentes"
                Command="{Binding MostrarPendentesCommand}" />
        </HorizontalStackLayout>

        <CollectionView Grid.Row="2"
                    ItemsSource="{Binding ListaAtual}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5">
                        <VerticalStackLayout>
                            <Image Source="{Binding ImagemSource}" HeightRequest="120"/>
                            <Label Text="{Binding Nome}" />

                            <Button Text="Ver"
                                Command="{Binding BindingContext.AbrirDetalheCommand, Source={x:Reference Name=Page}}"
                                CommandParameter="{Binding Id}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>