<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RotaLivreMobile.Views.PasseioDetalhePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Detalhes">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFF5F7FA" Offset="0.0" />
            <GradientStop Color="#FFE9F2F5" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Label Text="{Binding Nome}"
                   FontSize="24"
                   FontAttributes="Bold" />

            <Image Source="{Binding ImagemUrl}"
                   HeightRequest="200"
                   Aspect="AspectFill"/>

            <Label Text="Descrição"
                   FontAttributes="Bold" />

            <Label Text="{Binding Descricao}" />

            <Label Text="Funcionamento"
                   FontAttributes="Bold" />

            <Label Text="{Binding Funcionamento}" />

            <Label Text="{Binding QuantidadeCurtidas, StringFormat='Curtidas: {0}'}"
                   FontSize="14"
                   TextColor="Gray"/>

            <Button Text="{Binding TextoBotaoCurtir}"
                    BackgroundColor="{Binding CorBotaoCurtir}"
                    TextColor="White"
                    Command="{Binding CurtirCommand}" />

            <Button
                    Text="Comentários"
                    Clicked="OnComentariosClicked"/>    

            <Button Text="{Binding TextoBotaoPendente}"
                    BackgroundColor="{Binding CorBotaoPendente}"
                    TextColor="White"
                    Command="{Binding PendenteCommand}" />  

            

            <Button Text="Criar Passeio"
                    Clicked="OnCriarGrupoClicked"/>
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>