<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaLivreMobile.Views.PerfilPage"
             Title="Perfil">
    <Grid Padding="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto">

        <Image Grid.Row="0" 
               Source="profilepic.png" 
               WidthRequest="100" 
               HeightRequest="100" 
               HorizontalOptions="Center" Margin ="0, 0, 0, 20"/>

        <Label Grid.Row="1"
               Text="{Binding Nome}"
               FontSize="24"
               HorizontalOptions="Center" Margin ="0, 0, 0, 30"/>

        <Label Grid.Row="2" Text="Informações" HorizontalOptions="Center"
               FontAttributes="Bold" FontSize="18"/>

        <VerticalStackLayout Grid.Row="3" Spacing="10">

            <Label Text="{Binding Email}" />
            <Label Text="{Binding DataNasc}" Margin ="0, 0, 0, 50"/>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="4" Spacing="10">

            <Button Text="Editar Perfil"
                    Clicked="OnEditarClicked" />

            <Button Text="Excluir Conta"
                    BackgroundColor="Red"
                    TextColor="White"
                    Command="{Binding DeletarCommand}" />

            <Button Text="Sair da Conta"
                    Command="{Binding LogoutCommand}" />

        </VerticalStackLayout>

    </Grid>

</ContentPage>